<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title>Hire -me-</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="-me-">
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body { padding-top: 60px; padding-bottom: 40px;}
		h1 { color:#1433b6;text-shadow: #3f79dd 1px 0px 0px;margin-bottom: 25px; padding: 0px;}
		h3 { color:#666; font-weight: normal; letter-spacing: -1px; margin-bottom: 0px;}
		h4 { margin: 0px 0px 5px 0px; font-weight: normal; letter-spacing: -1px;}
		hr { color: #555;}
		section { margin-bottom: 25px;}
		table.tech td { padding-left: .75em; letter-spacing: -.04em;}
		table.tech th{ font-weight:normal;padding-right:.75em;text-align:right;color:#999;padding-bottom:5px;border-right: solid 2px #ddd;}
		span.dates { font-weight: normal; letter-spacing: -1px;}
		ul.circle { list-style: circle outside; }
	</style>
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="span3">
				<h1>First<br />Last</h1>
				<div>
				<div class='email'>yourname@gmail.com</div>
				<div class='phone'><span itemprop="telephone"><a href="tel:+15558675309">(555) 867-5309</a></span></div>
					<a href='http://linkedin.com/-me-'>Linkedin</a>, <a href='http://twitter.com/-me-'>Twitter</a>, <a href='http://github.com/-me-'>Github</a>
				</div>
			</div>
			<div class="span9">
				<section>
				<h3>Summary</h3>
				<ul class="square">
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet</li>
				</ul>
				</section>

				<section>
				<table class='tech'>
					<tr><th>Core</th><td>language, language, language</td></tr>
					<tr><th>Platforms</th><td>Drupal, Drupal, Drupal, Drupal</td>
					<tr><th>OS</th><td>Ubuntu, OSX, *BSD</td></tr>
				</table>
				</section>

				<section>
				<h3>Employer</h3>
				<h4>Title <span class='pull-right dates'>Started - Ended</span></h4>
				<ul class="circle">
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				</ul>
				</section>

				<section>
				<h3>Employer</h3>
				<h4>Title <span class='pull-right dates'>Started - Ended</span></h4>
				<ul class="circle">
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				</ul>
				</section>

			</div>
		</div>
	</div>
</body>
</html>


